apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minimal-ingress-grpcserver-product
  namespace: n-anderjvila-learning
spec:
  defaultBackend:
    service:
      name: grpcserver-product-ip-service
      port:
        number: 8080